{
  "manifest_version": 2,
  "name": "smooth-scroll-for-kintone",
  "description": "Smooth scroll for Kintone",
  "version": "0.1",
  "applications": {
    "gecko": {
      "id": "smooth-scroll-for-kintone@i-beam.org"
    }
  },
  "icons": {
    "128": "resources/icon_128x128.png"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [ "*://*.cybozu.com/k/*" ],
      "js": [ "build/content.js" ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "activeTab"
  ]
}
